{
  "name": "Node-Api-Template",
  "version": "0.0.0-1",
  "description": "A simple api template using koa2, Nodejs, and MongoDB",
  "main": "index.js",
  "repository": "https://github.com/Sizix18/Node-Api-Template",
  "author": "Jeff Einspahr",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start-dev": "nodemon --inspect index.js headless",
    "docs": "apidoc -e node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "@koa/cors": "2",
    "dotenv": "^6.1.0",
    "esm": "^3.0.84",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "monk": "^6.0.6",
    "prom-client": "^11.2.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-esmc": "^1.0.11",
    "nodemon": "^1.18.6"
  }
}
